<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>google search engine</title>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="Images.HTML">Search Images</a></li>
        <li><a href="Advanced.HTML">Advanced Search</a></li>
        <li><i>class="images"</i></li>
        <li><i>class="Advanced"</i></li>
      </ul>
    </header>

    <section>
      <h1>ricky is gay</h1>
      <form action="https://google.com/search">
        <input type="text" name="q" />
        <input type="submit" value="Google Search" />
      </form>
    </section>
  </body>
</html>
